// ------------------------------------------------------------- //
// .ff-messages
// ------------------------------------------------------------- //
.ff-avatar {
	display: block;
	border: 1px solid @ff_dashboard_c_border;
	padding: 1px;
	background-color: white;
	max-width: 100%;
	#ff > .box-sizing();
	#ff > .rounded(2px);
	
	&.ff-avatar-profile {
        width: 100%;
        border-width: 3px;
        margin-bottom: @ff_dashboard_spacing;
    }
	
}

