// ------------------------------------------------------------- //
// .ff-actions (group controls)
// ------------------------------------------------------------- //
.ff-ui-actions {
  #ff > .clearfix();
  #ff_dashboard > .normalise();
  margin-bottom: @ff_dashboard_spacing*2;
  
  &.ff-page-actions {
    margin: 0 0 @ff_dashboard_spacing*2 0;
  }
  
  .ff-actions-primary {
    float: left;
    
    >* {
      margin-right: @ff_dashboard_spacing;
      display: inline-block;
      vertical-align: top;
    }
    
  }
  
  .ff-actions-secondary {
    float: right;
    
    >* {
      margin-left: @ff_dashboard_spacing;
	  display: inline-block;
	  vertical-align: top;
    }
 
  }
  
  .ff-actions-title {
    padding: @ff_dashboard_spacing 0;
    >* {
		  margin: 0;
		  padding: 0;
	  }
  }
  
  > p  {
      font-size: @ff_dashboard_text;
      line-height: 1;
      margin: 0;
      padding: 0;
    }
    
   > a {
      color: @ff_dashboard_c_link;
      text-decoration: none;
      display: inline-block;
    }
  
  
}

//special case inside .ff-ui-heading

.ff-ui-heading .ff-ui-actions {
    float: right;
    margin-bottom: 0;
}
