.ff-interface-form {
	
	#ff_dashboard > .normalise();
	
	fieldset {
		margin: 0 0 @ff_dashboard_spacing 0;
		padding: 0;
		border: none;
	}
	
	* {
		#ff > .box-sizing();
	}
	
	label {
		display: block;
		margin-bottom: @ff_dashboard_spacing/2;
	}
	
	textarea,
	input[type=text] {
		display: block;
		width: 100%;
		padding: @ff_dashboard_spacing;
		border: 1px solid @ff_dashboard_c_border;
		#ff > .rounded(3px);
	}
	
	.ff-comment & {
		margin-top: @ff_dashboard_spacing;
	}
	
}