// ------------------------------------------------------------- //
// .ff-heading
// ------------------------------------------------------------- //
.ff-heading {
	margin-bottom: @ff_dashboard_spacing*2;
	
	
	h1, h2, h3, h4, h5, h6 {
		margin: 0;
	}
	
	h1 {
    	border-bottom: 1px solid lighten(@ff_dashboard_c_border,20%);
	}
	
}