// ------------------------------------------------------------- //
// .ff-group-listing
// ------------------------------------------------------------- //

.ff-group-listing {
	background-color: @ff_dashboard_c_bg;
	padding: @ff_dashboard_spacing;
	border: 1px solid @ff_dashboard_c_border;
	#ff > .rounded(2px);
	
	.ff-group-listing-title {
		margin-top: 0;
	}
	
}