// ------------------------------------------------------------- //
// .ff-navigation
// ------------------------------------------------------------- //
.ff-navigation {
	padding: 0;
	margin: 0;
	#ff > .clearfix();
	#ff_dashboard > .normalise();
	
	li {
		list-style: none;
		display: block;
		float: left;
		margin: 0;
		margin-right: @ff_dashboard_spacing;
		
		&:after {
			content: "|";
			margin-left: @ff_dashboard_spacing;
			color: @ff_dashboard_c_border;
		}
		
		&:last-child:after {
			display: none;
		}
		
	}
	
	a {
		color: @ff_dashboard_c_link;
		text-decoration: none;
	}
	
	.ff-comment & {
		display: block;
		margin-top: @ff_dashboard_spacing*2;
	}
	
}