.ff-alertbox {
    display: block;
    margin: 60px auto 0 auto;
    max-width: @ff_dashboard_spacing*60;
    padding: @ff_dashboard_spacing*2;
    background: white;
    border: 1px solid @ff_dashboard_c_border;
    #ff > .box-shadow();
    
    
    > *:first-child {
        margin-top: 0;
    }
    
    > *:last-child {
        margin-bottom: 0;
    }
    
}