// ------------------------------------------------------------- //
// .ff-links-list
// ------------------------------------------------------------- //
.ff-links-list {
	
	#ff_dashboard > .normalise();
	margin-bottom: @ff_dashboard_spacing;
	
	.ff-links-list-title {
		padding: @ff_dashboard_spacing;
		background-color: @ff_dashboard_c_bg;
		line-height: 1;
		margin: 0;
		border-bottom: 1px solid darken(@ff_dashboard_c_bg,5%);
	}
	
	ul, ol {
		border-left: 1px solid @ff_dashboard_c_bg;
		border-right: 1px solid @ff_dashboard_c_bg;
		padding: 0;
		margin: 0;
		
		li {
			list-style: none;
		}
		
		a {
			display: block;
			padding: @ff_dashboard_spacing;
			border-bottom: 1px solid darken(@ff_dashboard_c_bg,5%);
			color: @ff_dashboard_c_link;
			text-decoration: none;
		}
		
	}
	
}