.ff-alert {
    #ff_dashboard > .normalise();
    padding: @ff_dashboard_spacing*2;
    #ff > .rounded(3px);
    position: relative;
    
    a {
        color: @ff_dashboard_c_link;
        text-decoration: none;
    }
    
    > *:last-child {
        margin-bottom: 0;
    }
    
    h2, p {
        margin: 0 0 @ff_dashboard_spacing 0;
    }
    
    .ff-alert-contols {
        float: right;
        position: absolute;
        top: @ff_dashboard_spacing;
        right: @ff_dashboard_spacing;
    }
    
}

.ff-alert-message {
    border: 1px solid #AEC2D5;
    background: #DEF1FB;
    color: #666666;
}