// ------------------------------------------------------------- //
// .ff-dropdown
// ------------------------------------------------------------- //
.ff-dropdown {
  
  #ff_dashboard > .normalise();
  
  //mods from .ff-button
  text-align: left;
  ul {
    padding: 0;
  }
  li {
    list-style: none;
  }
  
  //dropdown
  position:relative;
  
  ul {
    position: absolute;
    width: 100%;
    right:-1px;
    top:100%;
    border:1px solid @ff_dashboard_c_border;
    background: @ff_dashboard_c_bg_secondary;
    min-width: 160px;
    z-index: 1000;
    #ff > .border-radius(0,@ff_dashboard_rounded,@ff_dashboard_rounded,0);
    
    a {
      padding: @ff_dashboard_spacing @ff_dashboard_spacing 4px @ff_dashboard_spacing;
      display: block;
    }
    
    li:last-child a {
      padding-bottom: @ff_dashboard_spacing;
    }
    
    a:hover {
      background: lighten(@ff_dashboard_c_bg_secondary,5%);
    }
    
  }
  
  //interactivity
  ul {
   display: none;
  }
  &:hover ul {
    display: block;
  }
  
}