.ff-file-list {
    margin: @ff_dashboard_spacing 0;
    padding: 0;
    #ff_dashboard > .normalise();
    
    li {
        list-style: none;
        margin-bottom: @ff_dashboard_spacing;
    }
    
    a {
        color: @ff_dashboard_c_link;
        text-decoration: none;
    }
    
}

.ff-table .ff-file-list {
    margin: 0;
}