@ff_markbook_header_height: 80;
@ff_makrbook_cell_width: 160;

 
@ff_markbok_cell_height: 54;
@ff_markbook_cell_text: 16;
@ff_markbook_result_height: 32; 

@ff_markbook_c_result_100: #1A5B96;
@ff_markbook_c_highight: #EDEB56;

@ff_markbook_c_result_grade: #CBD2D7;

.ff-mark-grid {
    
    #ff > .clearfix();
    border: 1px solid red;
    overflow: hidden;
    
    //general list styling
    ol {
        margin: 0;
        padding: 0;
    }
    
    ol > li {
        list-style: none;
        line-height: 1;
        
        &:before, &:after {
            content: ' ';
            display: table;
        }
    }
    
    //left hand panel
    .ff-mark-grid-students {
        float: left;
        display: block;
        max-width: 400px;
        width: 400px; //undo this for small screens
        
        ol > li:nth-child(odd) {
            background-color: lighten(@ff_dashboard_c_bg,3%);
        }
        
    }
    
    //right hand panel
    .ff-mark-grid-results {
        display: block;
        width: auto;
        position: relative;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        
        .ff-mark-grid-results-wrapper {
            //width: 6000px;//set by js
        }
        
        //header wrapper
        .ff-mark-grid-header {
            
            overflow: hidden;
            
            ol > li {
                display: block;
                float: left;
                width: @ff_makrbook_cell_width * 1px;
                width: @ff_makrbook_cell_width * 1rem/@ff_b;
                max-width: @ff_makrbook_cell_width * 1px;
                max-width: @ff_makrbook_cell_width * 1rem/@ff_b;
            }
            
        }
        
        .ff-mark-grid-results-body {
            
            ol {
                float: left;
            }
            
            ol > li {
                display: block;
                width: @ff_makrbook_cell_width * 1px;
                width: @ff_makrbook_cell_width * 1rem/@ff_b;
                max-width: @ff_makrbook_cell_width * 1px;
                max-width: @ff_makrbook_cell_width * 1rem/@ff_b;
            }
        }
        
        
        
        
        
    }
    
    
    //"cell" sizing
    .ff-mark-grid-student {
        font-size: @ff_markbook_cell_text * 1px;
        font-size: @ff_markbook_cell_text * 1rem/@ff_b;
        line-height: 1;
        padding-top: ((@ff_markbok_cell_height - @ff_markbook_cell_text)/2) * 1px;
        padding-bottom: ((@ff_markbok_cell_height - @ff_markbook_cell_text)/2) * 1px;
        padding-top: ((@ff_markbok_cell_height - @ff_markbook_cell_text)/2) * 1rem/@ff_b;
        padding-bottom: ((@ff_markbok_cell_height - @ff_markbook_cell_text)/2) * 1rem/@ff_b;
        
        #ff > .box-sizing(); 
        white-space: nowrap;
    }
    
    //headers
    .ff-mark-grid-header {
        height: @ff_markbook_header_height * 1px;
        height: @ff_markbook_header_height * 1rem/@ff_b;
        display: block;
        background-color: @ff_dashboard_c_bg;
        padding: 5px 0;
        #ff > .box-sizing();
    }
    
    //choose a task, just for the reposnive view
    .ff-mark-grid-choose-task {
        display: none;
    }
    
    //result box
    .ff-mark-grid-result {
        
        font-size: @ff_markbook_cell_text * 1px;
        font-size: @ff_markbook_cell_text * 1rem/@ff_b;
        line-height: 1;
        padding: (((@ff_markbook_result_height - @ff_markbook_cell_text)/2) - 1) * 1px;//-1 for border
        padding: (((@ff_markbook_result_height - @ff_markbook_cell_text)/2) - 1) * 1rem/@ff_b;//-1 for border
        margin: (((@ff_markbok_cell_height - @ff_markbook_result_height) / 2) * 1px) 2px;
        margin: (((@ff_markbok_cell_height - @ff_markbook_result_height) / 2) * 1rem/@ff_b) 2rem/@ff_b;
        border: 1px solid @ff_markbook_c_result_100;
        
        //#ff > .box-sizing();
        white-space: nowrap;
        
        background-color: @ff_markbook_c_result_100;
        text-align: center;
        color: white;
        #ff > .rounded(5px);
        
        #ff > .transform(rotate(0deg)); //force nice drawing of highlighted cells
        
        //% colours
        .result-colours(@index,@colour) when (@index >= 0) {
            &.ff-mark-grid-result-@{index} {
                background-color: lighten(@colour,@index);
                background-color: fade(@colour,@index);
                border-color: lighten(@colour,@index);
                border-color: fade(@colour,@index);
                .text-colour(@index,@colour);
            }
            .result-colours(@index - 1,@colour);
        }
        .text-colour(@index,@colour) when (@index < 30) {
            color: @colour;
        }
        .result-colours(100,@ff_markbook_c_result_100);
        
        //marks & grades
        &.ff-mark-grid-result-mark,
        &.ff-mark-grid-result-grade {
            background-color: @ff_markbook_c_result_grade;
            color: darken(@ff_markbook_c_result_grade,40%);
            border-color: @ff_markbook_c_result_grade;
        }
        
        
        span {
            color: transparent;
        }
        
        &.ff-mark-grid-result-excused {
            background-color: @ff_markbook_c_result_grade;
            color: darken(@ff_markbook_c_result_grade,40%);
            border-color: @ff_markbook_c_result_grade;
            &:before {
              position: absolute;
              left: 0;
              width: 100%; 
              text-align: center; 
            }
        }
        
        &.ff-mark-grid-result-unmarked {
            background-color: transparent;
            cursor: pointer;
        }
        
        &.ff-mark-grid-result-unsubmitted {
           border-color: @ff_markbook_c_result_grade;
           background-color: transparent;
        }
        
        &.ff-mark-grid-result-unrecorded {
            border-color: @ff_markbook_c_result_grade;
            background: repeating-linear-gradient(
              45deg,
              @ff_markbook_c_result_grade,
              @ff_markbook_c_result_grade 10px,
              darken(@ff_markbook_c_result_grade,10%) 10px,
              darken(@ff_markbook_c_result_grade,10%) 20px
            );
        }
        
        
    }
    
    //highlights
    .ff-mark-grid-highlight {
        
        .ff-mark-grid-date {
            background-color: @ff_markbook_c_highight;
            border-color: lighten(@ff_markbook_c_highight,50%);
        }
        
        .ff-mark-grid-result {
            position: relative;
            overflow: hidden;
            &:after {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                right: 0;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 12px 12px 0;
                border-color: transparent @ff_markbook_c_highight transparent transparent;
            }
        }
    }
    
    
    //task title box
    .ff-mark-grid-task-title {
        text-align: center;
        display: block;
        cursor: context-menu;
        padding: 5px 10px;
        border: 1px solid transparent;
        #ff > .rounded(5px);
        &:hover {
            color: @ff_dashboard_c_link;
        }
    }
    
    //student
    .ff-mark-grid-student {
        
        overflow: hidden;
        padding-left: 52px;
        padding-right: 100px;
        position: relative;
        
        .ff-mark-grid-avatar {
            max-width: 32px;
            display: block;
            vertical-align: middle;
            position: absolute;
            top: (@ff_markbok_cell_height - 32px)/2;
            left: 10px;
        }
        .ff-mark-grid-target {
            @text: @ff_markbook_cell_text - 2;
            
            font-size: @text * 1px;
            display: block;
            background: @ff_dashboard_c_bg;
            #ff > .rounded(5px);
            #ff > .box-sizing();
            position: absolute;
            width: 60px;
            right: 10px;
            padding: 5px;
            top: ((@ff_markbok_cell_height - (@text + 10))/2) * 1px;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            cursor: pointer;
        }
    }
    
    
/*
---
    small mode
---   
*/
    &.ff-mark-book-small {
        
        //maybe this should be an element query with js?
        
        padding-top: (@ff_markbook_header_height*2) * 1px;
        position: relative;
        #ff > .flex-display(); 
        
        //left hand panel
        .ff-mark-grid-students {
            width: auto;
        }
              
        
        //right hand panel
        .ff-mark-grid-results {
            overflow: visible;
            flex-grow: 1;
            min-width: 60px;
            position: static;
            
           .ff-mark-grid-results-body ol > li {
                display: none;
                width: auto;
                
            }
            .ff-mark-grid-active {
                display: block;
            }
            .ff-mark-grid-header {
                display: none;
            }
        }
        
        //dropdowns
        .ff-mark-grid-students .ff-mark-grid-header,
        .ff-mark-grid-results .ff-mark-grid-choose-task {
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top:0;
        }
        .ff-mark-grid-results .ff-mark-grid-choose-task {
            top: @ff_markbook_header_height * 1px;
        } 
        
        //taget
        .ff-mark-grid-student {
            .ff-mark-grid-target {
                right: 0;
            }
        }
        
        
    }//small
    
    
/*
---
    fixed header mode
---   
*/

    &.ff-mark-grid-fixed-header {
        
        padding-top: @ff_markbook_header_height * 1px;
        padding-top: @ff_markbook_header_height * 1rem/@ff_b;
        
        .ff-mark-grid-header {
            position: fixed;
            top:0;
            z-index: 100;
            width: 400px;
        }
        
        .ff-mark-grid-results {
            .ff-mark-grid-header {
                overflow: hidden;
                ol {
                    position: relative;
                }
            }
        }
        
    }
    
    
}
