.ff-summary {
    margin: 0;
    padding: 0;
    
    li {
        list-style: none;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
    .ff-summary-title {
        color: #A6A6A6;
    }
    .ff-summary-excerpt {
        cursor: help;
    }
    
}