// ------------------------------------------------------------- //
// .ff-users
// ------------------------------------------------------------- //

.ff-users {
	
	margin: 0;
	padding: 0;
	#ff_dashboard > .normalise();
	
	
	li {
		list-style: none;
		margin-bottom: @ff_dashboard_spacing;
		#ff > .clearfix();
		
		&:last-child {
			margin-bottom: 0;
		}
		
	}
	
	a {
		display: block;
		clear: left;
		color: @ff_dashboard_c_link;
		text-decoration: none;
		#ff > .rounded(2px);
		background-color: white;
	}
	
	.ff-users-photo {
		width: 42px;
		display: inline-block;
	}
	
	.ff-users-name {
		display: inline-block;
		margin-left: @ff_dashboard_spacing;
		vertical-align: text-top;
	}
	
	
}

//ff-group-listing modifier

.ff-group-listing .ff-users {
	
	#ff > .flex-display();
	#ff > .flex-wrap(wrap);
	#ff > .clearfix();
	
	li {
		min-width: 200px;
		margin-right: @ff_dashboard_spacing;
		float: left; //for browsers that don't support flexbox
	}
	
	a {
		padding: @ff_dashboard_spacing;
		border: 1px solid @ff_dashboard_c_border;
	}
	
	
}