// ------------------------------------------------------------- //
// .ff-actions (group controls)
// ------------------------------------------------------------- //
.ff-actions {
  #ff > .clearfix();
  #ff_dashboard > .normalise();
  
  &.ff-page-actions {
    margin: 0 0 @ff_dashboard_spacing 0;
  }
  
  .ff-actions-primary {
    float: left;
    
    >* {
      margin-right: @ff_dashboard_spacing;
      display: inline-block;
    }
    
  }
  
  .ff-actions-secondary {
    float: right;
    
    >* {
      margin-left: @ff_dashboard_spacing;
	  display: inline-block;
    }
 
  }
  
  .ff-actions-title {
    padding: @ff_dashboard_spacing 0;
  }
  
  
  
}
