.ff-post-footer {
	
	#ff_dashboard > .normalise();
	background-color: @ff_dashboard_c_bg;
	padding: @ff_dashboard_spacing;
	border: 1px solid @ff_dashboard_c_border;
	#ff > .rounded(3px);
	
	> * {
		display: inline-block;
		margin-right: @ff_dashboard_spacing;
		
	}
	
	a {
		color: @ff_dashboard_c_link;
		text-decoration: none;
	}
	
}