@font-face{
font-family:"Akko W01 Regular";
src:url("7346b694-65fb-4f80-90e3-ede94b47bd0c.eot?#iefix");
src:url("7346b694-65fb-4f80-90e3-ede94b47bd0c.eot?#iefix") format("eot"),url("5aedf8f4-d625-413b-b10e-83054289fd6b.woff") format("woff"),url("1a6b1d0c-b476-4409-87b4-b86af7cf2a58.ttf") format("truetype"),url("a780ffb6-dac6-463b-b3a7-cce65fef64e5.svg#a780ffb6-dac6-463b-b3a7-cce65fef64e5") format("svg");
}
@font-face {
    font-family: 'ff-editor';
    src: url('ffeditor-regular.eot');
    src: url('ffeditor-regular.eot?#iefix') format('embedded-opentype'),
         url('ffeditor-regular.woff') format("woff"),
         url('ffeditor-regular.ttf') format("truetype"),
         url('ffeditor-regular.svg') format("svg");
    font-weight: normal;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
		font-family:"Akko W01 Regular";
		src: url('a780ffb6-dac6-463b-b3a7-cce65fef64e5.svg#a780ffb6-dac6-463b-b3a7-cce65fef64e5') format('svg');
	}
	@font-face {
		font-family: 'ff-editor';
		src: url('ffeditor-regular.svg') format('svg');
	}
}