.ff-jseditor-icon  {
	position: relative;
	top: 1px;
	display: inline-block;
	font-family: 'ff-editor';
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.ff-jseditor-icon-page-up-open:before {
	content: "\e000";
	
}
.ff-jseditor-icon-page-right-open:before {
	content: "\e001";
}
.ff-jseditor-icon-page-down-open:before {
	content: "\e09f";
}
.ff-jseditor-icon-page-left-open:before {
	content: "\e003";
}
.ff-jseditor-icon-caret-up-open:before {
	content: "\e004";
}
.ff-jseditor-icon-caret-right:before {
	content: "\e005";
}
.ff-jseditor-icon-caret-down:before {
	content: "\e006";
}
.ff-jseditor-icon-caret-left:before {
	content: "\e007";
}
.ff-jseditor-icon-page-up:before {
	content: "\e008";
}
.ff-jseditor-icon-page-right:before {
	content: "\e009";
}
.ff-jseditor-icon-page-down:before {
	content: "\e00a";
}
.ff-jseditor-icon-left:before {
	content: "\e00b";
}
.ff-jseditor-icon-arrow-up:before {
	content: "\e00c";
}
.ff-jseditor-icon-arrow-right:before {
	content: "\e00d";
}
.ff-jseditor-icon-arrow-down:before {
	content: "\e00e";
}
.ff-jseditor-icon-arrow-left:before {
	content: "\e00f";
}
.ff-jseditor-icon-plus:before {
	content: "\e010";
}
.ff-jseditor-icon-plus-open:before {
	content: "\e011";
}
.ff-jseditor-icon-minus:before {
	content: "\e012";
}
.ff-jseditor-icon-minus-open:before {
	content: "\e013";
}
.ff-jseditor-icon-tick:before { //tick, yes, approve, allow
	content: "\e014";
}
.ff-jseditor-icon-tick-open:before {
	content: "\e015";
}
.ff-jseditor-icon-cross:before { //cross, close, delete, exit
	content: "\e016";
}
.ff-jseditor-icon-cross-open:before {
	content: "\e017";
}
.ff-jseditor-icon-progress-none:before {
	content: "\e018";
}
.ff-jseditor-icon-progress-quarter:before {
	content: "\e019";
}
.ff-jseditor-icon-progress-half:before {
	content: "\e01a";
}
.ff-jseditor-icon-progress-threequarters:before {
	content: "\e01b";
}
.ff-jseditor-icon-progress-complete:before {
	content: "\e01c";
}



.ff-jseditor-icon-align-left:before { //text align left
	content: "\e020";
}
.ff-jseditor-icon-align-center:before { //text align centre
	content: "\e021";
}
.ff-jseditor-icon-align-right:before { //text align right
	content: "\e022";
}
.ff-jseditor-icon-align-justify:before { //justify align 
	content: "\e023";
}
.ff-jseditor-icon-bullet-list:before {
	content: "\e024";
}
.ff-jseditor-icon-letter-list:before {
	content: "\e025";
}
.ff-jseditor-icon-number-list:before {
	content: "\e026";
}
.ff-jseditor-icon-roman-list:before {
	content: "\e027";
}
.ff-jseditor-icon-bold:before {
	content: "\e028";
}
.ff-jseditor-icon-italic:before {
	content: "\e029";
}
.ff-jseditor-icon-fonts:before {
	content: "\e02a";
}
.ff-jseditor-icon-characters:before {
	content: "\e02b";
}
.ff-jseditor-icon-colours:before {
	content: "\e02c";
}
.ff-jseditor-icon-font-size:before {
	content: "\e02d";
}
.ff-jseditor-icon-link:before {
	content: "\e02e";
}
.ff-jseditor-icon-quote:before {
	content: "\e02f";
}
.ff-jseditor-icon-styles:before {
	content: "\e030";
}
.ff-jseditor-icon-indent:before {
	content: "\e031";
}
.ff-jseditor-icon-outdent:before {
	content: "\e032";
}

.ff-jseditor-icon-heading:before {
	content: "\e058";
}

.ff-jseditor-icon-image:before {
	content: "\e040";
}
.ff-jseditor-icon-gallery:before {
	content: "\e04D";
}
.ff-jseditor-icon-table:before {
	content: "\e041";
}
.ff-jseditor-icon-widgets:before {
	content: "\e042";
}
.ff-jseditor-icon-calendar:before {
	content: "\e043";
}
.ff-jseditor-icon-calendar-day:before {
	content: "\e044";
}
.ff-jseditor-icon-embed:before {
	content: "\e045";
}
.ff-jseditor-icon-formula:before {
	content: "\e046";
}
.ff-jseditor-icon-gdocs:before {
	content: "\e047";
}
.ff-jseditor-icon-file:before {
	content: "\e048";
}
.ff-jseditor-icon-text-frame:before {
	content: "\e049";
}
.ff-jseditor-icon-video:before {
	content: "\e04a";
}
.ff-jseditor-icon-youtube:before {
	content: "\e04b";
}
.ff-jseditor-icon-vimeo:before {
	content: "\e04c";
}
.ff-jseitor-icon-gallery:before {
	content: "\e04d";
}
.ff-jseditor-icon-news:before {
	content: "\e04e";
}
.ff-jseditor-icon-webpage:before {
	content: "\e04f";
}




.ff-jseditor-icon-comment:before {
	content: "\e050";
}
.ff-jseditor-icon-comments:before {
	content: "\e051";
}
.ff-jseditor-icon-comment-add:before {
	content: "\e052";
}
.ff-jseditor-icon-comment-delete:before {
	content: "\e053";
}
.ff-jseditor-icon-comment-file:before {
	content: "\e054";
}
.ff-jseditor-icon-zap:before {
	content: "\e055";
}
.ff-jseditor-icon-compose:before {
	content: "\e056";
}
.ff-jseditor-icon-file-zap:before {
	content: "\e057";
}
.ff-jseditor-icon-add-header:before { //add component header
	content: "\e058";
}
.ff-jseditor-icon-question:before {
	content: "\e059";
}
.ff-jseditor-icon-poll:before {
	content: "\e05a";
}
.ff-jseditor-icon-scorm:before {
	content: "\e05b";
}
.ff-jseditor-icon-grid:before {
	content: "\e05c";
}
.ff-jseditor-icon-file-list:before {
	content: "\e05d";
}
.ff-jseditor-icon-navigation:before {
	content: "\e05e";
}



.ff-jseditor-icon-folder:before {
	content: "\e060";
}
.ff-jseditor-icon-folder-add:before {
	content: "\e061";
}
.ff-jseditor-icon-folder-up:before {
	content: "\e062";
}
.ff-jseditor-icon-folder-page:before {
	content: "\e063";
}
.ff-jseditor-icon-folder-big:before { //finer lines for use at larger sizes
	content: "\e064";
}
.ff-jseditor-icon-folder-add-big:before { //finer lines for use at larger sizes
	content: "\e065";
}
.ff-jseditor-icon-folder-up-big:before { //finer lines for use at larger sizes
	content: "\e066";
}
.ff-jseditor-icon-folder-page-big:before { //finer lines for use at larger sizes
	content: "\e067";
}
.ff-jseditor-icon-folder-bigger:before { //finer lines for use at even larger sizes
	content: "\e068";
}
.ff-jseditor-icon-folder-add-bigger:before { //finer lines for use at even larger sizes
	content: "\e069";
}
.ff-jseditor-icon-folder-up-bigger:before { //finer lines for use at even larger sizes
	content: "\e06a";
}
.ff-jseditor-icon-folder-page-bigger:before { //finer lines for use at even larger sizes
	content: "\e06b";
}

.ff-jseditor-icon-attachment:before {
	content: "\e06c";
}



.ff-jseditor-icon-help-open:before { //question mark
	content: "\e070";
}
.ff-jseditor-icon-help:before {
	content: "\e071";
}
.ff-jseditor-icon-highlight-open:before { //star
	content: "\e072";
}
.ff-jseditor-icon-highlight:before {
	content: "\e073";
}
.ff-jseditor-icon-alert-open:before { //exclamation mark
	content: "\e074";
}
.ff-jseditor-icon-alert:before {
	content: "\e075";
}
.ff-jseditor-icon-guidance-open:before { //ABC block
	content: "\e076";
}
.ff-jseditor-icon-guidance:before {
	content: "\e077";
}




.ff-jseditor-icon-award:before {
	content: "\e080";
}
.ff-jseditor-icon-book:before { //for reading tasks
	content: "\e081";
}
.ff-jseditor-icon-computer:before { //for online/computer tasks
	content: "\e082";
}
.ff-jseditor-icon-starred-doc:before {
	content: "\e083";
}
.ff-jseditor-icon-clock:before {
	content: "\e084";
}
.ff-jseditor-icon-heart:before {
	content: "\e085";
}
.ff-jseditor-icon-email:before {
	content: "\e086";
}




.ff-jseditor-icon-bookmark:before {
	content: "\e042";
}
.ff-jseditor-icon-dashboard:before {
	content: "\e091";
}
.ff-jseditor-icon-tasks:before {
	content: "\e092";
}
.ff-jseditor-icon-manage-tasks:before {
	content: "\e093";
}
.ff-jseditor-icon-home:before {
	content: "\e094";
}
.ff-jseditor-icon-edit:before {
	content: "\e095";
}
.ff-jseditor-icon-undo:before {
	content: "\e096";
}
.ff-jseditor-icon-cog:before {
	content: "\e097";
}
.ff-jseditor-icon-locked:before {
	content: "\e098";
}
.ff-jseditor-icon-unlocked:before {
	content: "\e099";
}
.ff-jseditor-icon-password:before {
	content: "\e09a";
}
.ff-jseditor-icon-forward-doc:before {
	content: "\e09b";
}
.ff-jseditor-icon-upload-from:before {
	content: "\e09c";
}
.ff-jseditor-icon-upload-to:before {
	content: "\e09d";
}
.ff-jseditor-icon-download-from:before {
	content: "\e09e";
}
.ff-jseditor-icon-download-to:before {
	content: "\e09f";
}




.ff-jseditor-icon-play:before {
	content: "\e0a0";
}
.ff-jseditor-icon-pause:before {
	content: "\e0a1";
}
.ff-jseditor-icon-stop:before {
	content: "\e0a2";
}
.ff-jseditor-icon-rewind:before {
	content: "\e0a3";
}
.ff-jseditor-icon-fastforward:before {
	content: "\e0a4";
}
.ff-jseditor-icon-placemarker:before {
	content: "\e0a5";
}
.ff-jseditor-icon-placemarker-dot:before {
	content: "\e0a6";
}
.ff-jseditor-icon-user:before {
	content: "\e0a7";
}
.ff-jseditor-icon-users:before { //user permissions
	content: "\e0a8";
}
.ff-jseditor-icon-menu:before { //hamburger
	content: "\e0a9";
}
.ff-jseditor-icon-zoom:before {
	content: "\e0aa";
}
.ff-jseditor-icon-zoom-in:before {
	content: "\e0ab";
}
.ff-jseditor-icon-zoom-out:before {
	content: "\e0ac";
}
.ff-jseditor-icon-google-plus:before {
	content: "\e0ad";
}
.ff-jseditor-icon-office-365:before {
	content: "\e0ae";
}



.ff-jseditor-icon-acrobat:before {
	content: "\e0c1";
}
.ff-jseditor-icon-word:before {
	content: "\e0c2";
}
.ff-jseditor-icon-excel:before {
	content: "\e0c3";
}
.ff-jseditor-icon-powerpoint:before {
	content: "\e0c4";
}
.ff-jseditor-icon-generic:before {
	content: "\e0c5";
}


.ff-jseditor-icon-filetype-outline:before { //just the file icon shape with a gap for:
	content: "\e0d0";
}
.ff-jseditor-icon-acrobat-symbol:before {
	content: "\e0d1";
}
.ff-jseditor-icon-word-symbol:before {
	content: "\e0d2";
}
.ff-jseditor-icon-excel-symbol:before {
	content: "\e0d3";
}
.ff-jseditor-icon-powerpoint-symbol:before {
	content: "\e0d4";
}
.ff-jseditor-icon-generic-symbol:before {
	content: "\e0d5";
}


.ff-jseditor-icon-acrobat-big:before {
	content: "\e0e1";
}
.ff-jseditor-icon-word-big:before {
	content: "\e0e2";
}
.ff-jseditor-icon-excel-big:before {
	content: "\e0e3";
}
.ff-jseditor-icon-powerpoint-big:before {
	content: "\e0e4";
}
.ff-jseditor-icon-generic-big:before {
	content: "\e0e5";
}


.ff-jseditor-icon-filetype-outline-big:before {
	content: "\e0f0";
}
.ff-jseditor-icon-word-symbol-big:before {
	content: "\e0f1";
}
.ff-jseditor-icon-excel-symbol-big:before {
	content: "\e0f2";
}
.ff-jseditor-icon-powerpoint-symbol-big:before {
	content: "\e0f3";
}
.ff-jseditor-icon-generic-symbol-big:before {
	content: "\e0f4";
}



.ff-jseditor-icon-feature-more-features:before {
	content: "\e100";
}
.ff-jseditor-icon-feature-more-features-black:before {
	content: "\e101";
}
.ff-jseditor-icon-feature-plugins:before {
	content: "\e102";
}
.ff-jseditor-icon-feature-plugins-black:before {
	content: "\e103";
}
.ff-jseditor-icon-feature-cloud:before {
	content: "\e104";
}
.ff-jseditor-icon-feature-cloud-black:before {
	content: "\e105";
}
.ff-jseditor-icon-feature-mis:before {
	content: "\e106";
}
.ff-jseditor-icon-feature-mis-black:before {
	content: "\e107";
}
.ff-jseditor-icon-feature-ad:before {
	content: "\e108";
}
.ff-jseditor-icon-feature-ad-black:before {
	content: "\e109";
}
.ff-jseditor-icon-feature-online-testing:before {
	content: "\e10A";
}
.ff-jseditor-icon-feature-online-testing-black:before {
	content: "\e10B";
}
.ff-jseditor-icon-feature-undelete:before {
	content: "\e10C";
}
.ff-jseditor-icon-feature-undelete-black:before {
	content: "\e10D";
}
.ff-jseditor-icon-feature-publish-calendar-day:before {
	content: "\e10E";
}
.ff-jseditor-icon-feature-publish-calendar-day-black:before {
	content: "\e10F";
}
.ff-jseditor-icon-feature-publish-calendar:before {
	content: "\e110";
}
.ff-jseditor-icon-feature-publish-calendar-black:before {
	content: "\e111";
}
.ff-jseditor-icon-feature-personalised:before {
	content: "\e112";
}
.ff-jseditor-icon-feature-personalised-black:before {
	content: "\e113";
}
.ff-jseditor-icon-feature-scorm:before {
	content: "\e114";
}
.ff-jseditor-icon-feature-scorm-black:before {
	content: "\e115";
}
.ff-jseditor-icon-feature-flexible-templates:before {
	content: "\e116";
}
.ff-jseditor-icon-feature-flexible-templates-black:before {
	content: "\e117";
}
.ff-jseditor-icon-feature-search-all:before {
	content: "\e118";
}
.ff-jseditor-icon-feature-search-all-black:before {
	content: "\e119";
}
.ff-jseditor-icon-feature-granular-controls:before {
	content: "\e11A";
}
.ff-jseditor-icon-feature-granular-controls-black:before {
	content: "\e11B";
}
.ff-jseditor-icon-feature-interactive-forms:before {
	content: "\e11C";
}
.ff-jseditor-icon-feature-interactive-forms-black:before {
	content: "\e11D";
}
.ff-jseditor-icon-feature-content-support:before {
	content: "\e11E";
}
.ff-jseditor-icon-feature-content-support-black:before {
	content: "\e11F";
}
.ff-jseditor-icon-feature-easy-edit:before {
	content: "\e120";
}
.ff-jseditor-icon-feature-easy-edit-black:before {
	content: "\e121";
}
.ff-jseditor-icon-feature-content-creation:before {
	content: "\e122";
}
.ff-jseditor-icon-feature-content-creation-black:before {
	content: "\e123";
}
.ff-jseditor-icon-feature-sharing:before {
	content: "\e124";
}
.ff-jseditor-icon-feature-sharing-black:before {
	content: "\e125";
}
.ff-jseditor-icon-feature-communication:before {
	content: "\e126";
}
.ff-jseditor-icon-feature-communication-black:before {
	content: "\e127";
}
.ff-jseditor-icon-feature-mobile:before {
	content: "\e128";
}
.ff-jseditor-icon-feature-mobile-black:before {
	content: "\e129";
}
.ff-jseditor-icon-feature-integration:before {
	content: "\e12A";
}
.ff-jseditor-icon-feature-integration-black:before {
	content: "\e12B";
}
.ff-jseditor-icon-feature-addons:before {
	content: "\e12C";
}
.ff-jseditor-icon-feature-addons-black:before {
	content: "\e12D";
}
.ff-jseditor-icon-feature-process:before {
	content: "\e12E";
}
.ff-jseditor-icon-feature-process-black:before {
	content: "\e12F";
}
.ff-jseditor-icon-feature-portfolio:before {
	content: "\e130";
}
.ff-jseditor-icon-feature-portfolio-black:before {
	content: "\e131";
}
.ff-jseditor-icon-feature-story:before {
	content: "\e132";
}
.ff-jseditor-icon-feature-story-black:before {
	content: "\e133";
}
.ff-jseditor-icon-feature-team:before {
	content: "\e134";
}
.ff-jseditor-icon-feature-team-black:before {
	content: "\e135";
}
.ff-jseditor-icon-web-email:before {
	content: "\e136";
}
.ff-jseditor-icon-web-email-black:before {
	content: "\e137";
}
.ff-jseditor-icon-web-twitter:before {
	content: "\e138";
}
.ff-jseditor-icon-web-twitter-black:before {
	content: "\e139";
}
.ff-jseditor-icon-web-mobile:before {
	content: "\e13A";
}
.ff-jseditor-icon-web-mobile-black:before {
	content: "\e13B";
}
.ff-jseditor-icon-web-web:before {
	content: "\e13C";
}
.ff-jseditor-icon-web-web-black:before {
	content: "\e13D";
}
.ff-jseditor-icon-web-location:before {
	content: "\e13E";
}
.ff-jseditor-icon-web-location-black:before {
	content: "\e13F";
}



.ff-jseditor-icon-table-add-horiz:before {
	content: "\e200";
}
.ff-jseditor-icon-table-remove-horiz:before {
	content: "\e201";
}
.ff-jseditor-icon-table-add-vert:before {
	content: "\e202";
}
.ff-jseditor-icon-table-remove-vert:before {
	content: "\e203";
}
.ff-jseditor-icon-table-split-horiz:before {
	content: "\e204";
}
.ff-jseditor-icon-table-split-vert:before {
	content: "\e205";
}
.ff-jseditor-icon-table-merge-horiz:before {
	content: "\e206";
}
.ff-jseditor-icon-table-merge-vert:before {
	content: "\e207";
}
.ff-jseditor-icon-table-add-col-after:before {
	content: "\e208";
}
.ff-jseditor-icon-table-remove-col-after:before {
	content: "\e209";
}
.ff-jseditor-icon-table-add-col-before:before {
	content: "\e20A";
}
.ff-jseditor-icon-table-remove-col-before:before {
	content: "\e20B";
}
.ff-jseditor-icon-table-add-row-above:before {
	content: "\e20C";
}
.ff-jseditor-icon-table-remove-row-above:before {
	content: "\e20D";
}
.ff-jseditor-icon-table-add-row-below:before {
	content: "\e20E";
}
.ff-jseditor-icon-table-remove-row-below:before {
	content: "\e20F";
}
.ff-jseditor-icon-table-merge-col:before {
	content: "\e210";
}
.ff-jseditor-icon-table-merge-row:before {
	content: "\e211";
}
.ff-jseditor-icon-table-split-col:before {
	content: "\e212";
}
.ff-jseditor-icon-table-split-row:before {
	content: "\e213";
}
.ff-jseditor-icon-table-header-row:before {
	content: "\e214";
}
.ff-jseditor-icon-table-header-col:before {
	content: "\e215";
}


.ff-jseditor-icon-firefly:before {
	content: "\efff";
}